/* 폰트 및 아이콘 라이브러리 import */
/* @import url("https://fonts.googleapis.com/css2?family=Pretendard:wght@100;200;300;400;500;600;700;800;900&display=swap"); */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

/* 변수 */
:root {
  --main-color: #46b5ab; /*메인컬러*/
  --sub-color: #b8f0f1; /*배경컬러*/
  --main-color-dark: #2a7f7a; /*호버시 사용*/
  --gray01: #868686; /*문의하기페이지 사용*/
  --deep-gray: #4d4d4d; /*이력서제목.공고제목.등 검정색 대신 사용*/
  --input-color: #f5f5f5;
  --img-color: #dddddd;
  --stroke-color1: #d9d9d9; /*개인회원footer bg,메뉴,섹션헤더 border*/
  --stroke-color2: #d0d0d0; /*기업회원footer bg,이력서 등 상세항목 border*/
  --box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  --text: #32302c;

  /*되도록이면 white나 black 사용 지양하기*/
  --white: #fff;
  --black: #000;
  --red: #ff0000;
}

/* 기본 설정 */
* {
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, system-ui,
    Roboto, sans-serif;

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--text);
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}
