.company-item {
  height: 100%;
  border: var(--stroke-color2);
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 16px;
  transition: transform 0.2s ease;
}

.company-item:hover {
  transform: translateY(-4px);
}

/* 로고 영역 */
.company-item-logo-area {
  width: 100%;
  height: 100px;
  background-color: var(--sub-color);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.company-logo {
  flex: 1;
  object-fit: contain;
}

/* 기업명 */

.company-item .company-name {
  font-weight: 600;
  font-size: 16px;
  margin-top: 12px;
}

/* 기업형태 + 공고 */
.company-info {
  color: var(--deep-gray);
  font-size: 14px;
  margin-top: 6px;
}

/* 메타 정보 */
.company-meta {
  display: flex;
  justify-content: flex-end; /* ← 핵심 */
  align-items: center;
  margin-top: 12px;
  gap: 12px;
  font-size: 13px;
  width: 100%; /* ← 필요! */
  padding: 0 12px;
}
.company-item-link {
  text-decoration: none;
  color: inherit;
  display: block; /* 블록화하면 안전 */
}

.company-item-link * {
  text-decoration: none !important;
  color: inherit !important;
}
.company-bookmark-area {
  margin-top: auto;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 0 12px;
}

.bookmark {
  font-size: 14px;
  color: var(--main-color);
  display: flex;
  align-items: center;
  gap: 4px;
}
