.float-button-container {
  position: sticky;
  bottom: 40px;
  margin: 16px auto; /* 가운데 정렬 */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 999px;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: 1px solid var(--stroke-color1);
  gap: 12px;
  width: fit-content;
  margin-top: 40px;
  overflow: hidden;
}

.float-btn {
  bottom: 0;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  color: var(--text-color);
  background-color: var(--white);
}

.float-btn i,
.float-btn span.material-symbols-outlined {
  color: inherit;
}

.float-btn:hover {
  color: var(--main-color);
}

/* .float-button-container .float-btn-cancel,
.float-button-container .float-btn-edit {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  color: var(--text-color);
}

.float-button-container .float-btn-cancel {
  border-right: 1px solid var(--stroke-color1);
}

.float-btn-cancel:hover,
.float-btn-edit:hover {
  color: var(--main-color-dark);
} */
