.footer {
  background-color: var(--stroke-color1);
  padding: 2rem;
  text-align: center;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: var(--gray01);
}

.footer-links a {
  color: var(--gray01);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--main-color);
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  color: var(--main-color);
}

.footer-text {
  font-size: 0.75rem;
  max-width: 600px;
  color: var(--gray01);
}
