.header {
  background-color: white;
  border-bottom: 1px solid var(--gray01);
  padding: 1rem;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 1.25rem;
  color: var(--main-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* 검색창 */
.search-box {
  display: flex;
  align-items: center;
  border: 1px solid var(--main-color);
  border-radius: 999px;
  padding: 0px 10px;
  width: 300px;
}

.search-box input {
  border: none;
  outline: none;
  font-size: 14px;
  padding: 4px;
}

.search-box button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: var(--sub-color);
  padding-left: 4px;
}

.user-info span {
  margin-right: 1rem;
}

.nav {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.nav a {
  color: var(--deep-gray);
  text-decoration: none;
  font-weight: 500;
  transition: 0.2s ease-in-out;
}

.nav a.hover,
.nav a.active {
  font-weight: bold;
  color: var(--main-color);
}
