.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 30px;
  padding: 20px 0;
}

.page-nav,
.page-number {
  background-color: white;
  border: 1px solid #ddd;
  color: #666;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.page-nav:hover:not(:disabled),
.page-number:hover:not(.active) {
  background-color: #f8f9fa;
  border-color: #4ecdc4;
  color: #4ecdc4;
}

.page-nav:disabled {
  background-color: #f8f9fa;
  color: #ccc;
  cursor: not-allowed;
  border-color: #eee;
}

.page-number.active {
  background-color: #4ecdc4;
  color: white;
  border-color: #4ecdc4;
  font-weight: 600;
}

.page-numbers {
  display: flex;
  gap: 2px;
  margin: 0 10px;
}

.first,
.last {
  font-weight: 600;
}

.prev,
.next {
  font-weight: 600;
}

@media (max-width: 768px) {
  .pagination {
    gap: 3px;
  }

  .page-nav,
  .page-number {
    padding: 6px 8px;
    min-width: 32px;
    height: 32px;
    font-size: 13px;
  }

  .page-numbers {
    margin: 0 5px;
  }
}
