.thumbnail-uploader {
  margin: 20px 0;
}

.thumbnail-uploader .label {
  font-weight: bold;
  color: var(--text);
}

.thumbnail-uploader .desc {
  font-size: 0.85rem;
  color: var(--gray01);
  margin-bottom: 8px;
}

.upload-box {
  border: 1px dashed var(--main-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  position: relative;
  background-color: var(--white);
}

.upload-placeholder .plus {
  font-size: 2rem;
  color: #aaa;
}

.upload-placeholder p {
  color: #888;
  margin-top: 8px;
}

.thumbnail-preview {
  width: 150px;
  border-radius: 6px;
  object-fit: cover;
}

.remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
