/* 사이드바 */
.corpsidebar {
  width: 16rem;
  background-color: white;
  border-right: 1px solid #e5e7eb;
  min-height: 100%;

  position: absolute;
  z-index: 1;
}

.corpsidebar-content {
  padding: 1.5rem;
}

.corpsidebar-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.corpsidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nav-item {
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  transition: all 0.2s;
  border: none;
  border-bottom: 1px solid var(--main-color);
  background: none;
  cursor: pointer;
  color: #374151;
  text-decoration: none;
}

.nav-item:hover {
  background-color: #f3f4f6;
}

.nav-item.active {
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 4px;
}

.nav-item-expandable {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item-expandable i {
  font-size: 0.875rem;
  transition: transform 0.2s;
}

.nav-item-expandable i.rotate-90 {
  transform: rotate(90deg);
}

.sub-nav {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sub-nav-item {
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
  transition: all 0.2s;
  border: none;
  background: none;
  cursor: pointer;
  color: #6b7280;
  text-decoration: none;
}

.sub-nav-item:hover {
  background-color: #f3f4f6;
}

.sub-nav-item.active {
  background-color: var(--main-color);
  color: white;
}
