/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

/* Modal Content */
.modal-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  max-width: 420px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 16px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #111827;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #6b7280;
  padding: 4px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s;
}

.modal-close:hover:not(:disabled) {
  background-color: #f3f4f6;
  color: #374151;
}

.modal-close:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Modal Body */
.modal-body {
  padding: 24px;
}

.modal-body p {
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
  color: #374151;
  white-space: pre-wrap;
}

/* Modal Footer */
.modal-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 16px 24px 24px;
  border-top: 1px solid #e5e7eb;
}

/* Modal Buttons */
.modal-btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid;
  min-width: 90px;
  position: relative;
}

.modal-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.modal-btn-cancel {
  background: white;
  color: #6b7280;
  border-color: #d1d5db;
}

.modal-btn-cancel:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #9ca3af;
  color: #374151;
}

.modal-btn-confirm {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.modal-btn-confirm:hover:not(:disabled) {
  background: #2563eb;
  border-color: #2563eb;
}

/* 타입별 확인 버튼 색상 */
.modal-btn-upgrade {
  background: #10b981 !important;
  border-color: #10b981 !important;
}

.modal-btn-upgrade:hover:not(:disabled) {
  background: #059669 !important;
  border-color: #059669 !important;
}

.modal-btn-downgrade {
  background: #f59e0b !important;
  border-color: #f59e0b !important;
}

.modal-btn-downgrade:hover:not(:disabled) {
  background: #d97706 !important;
  border-color: #d97706 !important;
}

.modal-btn-cancel.modal-btn-confirm {
  background: #ef4444 !important;
  border-color: #ef4444 !important;
}

.modal-btn-cancel.modal-btn-confirm:hover:not(:disabled) {
  background: #dc2626 !important;
  border-color: #dc2626 !important;
}

/* 로딩 상태 스타일 */
.modal-btn:disabled .loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 반응형 디자인 */
@media (max-width: 480px) {
  .modal-content {
    width: 95%;
    margin: 20px;
    border-radius: 8px;
  }

  .modal-header {
    padding: 20px 20px 16px;
  }

  .modal-body {
    padding: 20px;
  }

  .modal-footer {
    flex-direction: column;
    padding: 16px 20px 20px;
  }

  .modal-btn {
    width: 100%;
    min-width: unset;
  }
}
