.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

.cv-filter-area {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.cv-filter-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.cv-filter-left {
  display: flex;
  gap: 12px;
}

.cv-filter-right {
  display: flex;
}

.cv-filter-bottom {
  display: flex;
  justify-content: flex-end;
}

.cv-filter-bottom-right {
  display: flex;
}

.cv-filter {
  padding: 6px 12px;
  border: 1px solid var(--stroke-color1);
  border-radius: 6px;
  background-color: var(--white);
  font-size: 14px;
}

.select {
  justify-content: flex-end;
}

.cv-table {
  width: 100%;
  border-collapse: collapse;
  border-top: 2px solid var(--stroke-color2);
  margin-bottom: 20px;
}

.cv-table th,
.cv-table td {
  padding: 12px;
  border-bottom: 1px solid var(--stroke-color1);
  text-align: center;
  font-size: 14px;
  color: var(--text);
}

.cv-table th {
  background-color: var(--input-color);
  color: var(--deep-gray);
}

.btn-download {
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.btn-download:hover {
  color: var(--main-color-dark);
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 20px;
}

.pagination button {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  font-size: 14px;
}

.cv-bottom-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.btn-cancel,
.btn-delete,
.btn-apply,
.btn-select {
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  font-size: 14px;
}

.btn-cancel:hover,
.btn-delete:hover {
  color: var(--main-color-dark);
}
.cv-radio {
  transform: scale(1.2);
  accent-color: var(--main-color);
}
.cv-group {
  margin-bottom: 32px;
}

.cv-group-title {
  font-size: 18px;
  font-weight: bold;
  margin: 24px 0 12px;
  padding-left: 10px;
  border-left: 4px solid var(--main-color);
  color: var(--main-color-dark);
}
