/* RecruitWriteForm.module.css */

.detailPageWrap {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 16px;
  border-radius: 12px;
  background-color: #fff;
  margin-bottom: 20px;
}

.corpArea {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.corpLogo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #ddd;
}

.corpText {
  display: flex;
  flex-direction: column;
}

.corpName {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
}

.corpType {
  font-size: 14px;
  color: #888;
  margin-top: 4px;
}

.inputGroup {
  padding-top: 32px;
  border-bottom: 1px solid var(--main-color);
}

.label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

.input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  box-sizing: border-box;
}

.textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  border: 1px solid var(--main-color);
  border-radius: 8px;
  font-size: 14px;
  resize: vertical;
  box-sizing: border-box;
}

.dateRange {
  margin-bottom: 16px;
}

.dateInputs {
  display: flex;
  align-items: center;
  gap: 12px;
}
