.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.report-modal-box {
  background: white;
  border-radius: 8px;
  padding: 40px 24px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

.title-underline {
  height: 2px;
  background-color: #ccc;
  margin-bottom: 24px;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  font-size: 15px;
  border: 2px solid var(--main-color);
  border-radius: 4px;
  color: #333;
  font-family: inherit;
}

.form-group textarea {
  min-height: 200px;
  resize: vertical;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}
.button-common {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 16px;
  border: none;
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  font-size: 14px;
  color: var(--deep-gray);
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.button-common:hover {
  color: var(--main-color-dark);
}
