.support-detail-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 24px;
  font-family: "Noto Sans KR", sans-serif;
  color: var(--text, #333);
  background-color: var(--background, #fff);
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: left;
}

.title-underline {
  height: 2px;
  background-color: #ccc;
  width: 100%;
  margin-bottom: 24px;
}

/* 제목/내용/답변 필드 공통 스타일 */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 100%;
}

.form-group label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text, #333);
}

.form-group input[type="text"],
.form-group textarea {
  border: 2px solid var(--main-color, #46b5ab);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 15px;
  font-family: inherit;
  color: var(--text, #333);
  background-color: white;
  resize: vertical;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
  border-color: #3a9a91;
  box-shadow: 0 0 0 3px rgba(70, 181, 171, 0.2);
}

.form-group textarea {
  min-height: 150px;
}

/* readonly 텍스트 스타일 */
.readonly-text {
  font-size: 16px;
  margin-bottom: 8px;
  word-break: break-word;
  color: #333;
}

/* 답변이 없을 때 메시지 */
.no-answer-message {
  color: #d84315;
  font-weight: 600;
  font-size: 1rem;
  background-color: #ffebee;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid #d32f2f;
  text-align: center;
}

/* 카테고리 + 작성일 한 줄 표시 */
.meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: -12px auto 24px auto;
  padding: 0 4px;
  font-size: 14px;
  color: #666;
}

.meta-row .category {
  font-weight: 500;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.meta-row .date {
  flex-shrink: 0;
  padding-left: 8px;
  color: #666;
  text-align: right;
}
