spring.application.name=catchwork

server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

logging.level.com.example.demo=debug

server.servlet.session.tracking-modes=cookie

# test
# 최초 실행시 create로 설정하여 Entity 테이블 생성 none으로 안바꾸면 실행할 때 마다 테이블 새로 생성
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 존재하지 않는 요청 시 예외를 발생시켜 /error 경로로 포워딩되지 않도록 설정
spring.mvc.throw-exception-if-no-handler-found=true

# 정적 리소스에 대한 자동 매핑을 비활성화하여 Spring이 직접 처리하지 않도록 함
spring.web.resources.add-mappings=false

# 스프링 부트 기본 오류 HTML 페이지(Whitelabel Error Page)를 비활성화
spring.boot.web.error.whitelabel.enabled=false
