spring.application.name=catchwork

server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#logging.level.com.example.demo=debug
logging.level.com.example.demo=debug

server.servlet.session.tracking-modes=cookie

# jpa 관련
# 최초 실행시 create로 설정하여 Entity 테이블 생성 none으로 안바꾸면 실행할 때 마다 테이블 새로 생성
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JPA SQL 쿼리 출력 여부
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
