spring.application.name=catchwork

server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

logging.level.edu.kh.semi=debug

server.servlet.session.tracking-modes=cookie