spring.application.name=catchwork

server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#logging.level.com.example.demo=debug
logging.level.com.example.demo=debug

server.servlet.session.tracking-modes=cookie

# jpa 관련
# 최초 실행시 create로 설정하여 Entity 테이블 생성 none으로 안바꾸면 실행할 때 마다 테이블 새로 생성
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JPA SQL 쿼리 출력 여부
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


# 이미지 업로드 관련 설정
spring.servlet.multipart.file-size-threshold=52428800
spring.servlet.multipart.max-request-size=52428800
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.location=C:/uploadFiles/temp/

# 이력서 이미지 관련 경로
file.upload.cv-img-path=C:/upload/cv/img
file.upload.cv-img-web-path=/cv/img

# 프로필 이미지 관련 경로
file.upload.profile-img-path=C:/upload/profile
file.upload.profile-img-web-path=/profile

# 기업 이미지 관련 경로
file.upload.company-img-path=C:/upload/company
file.upload.company-img-web-path=/company

# 게시글 이미지 관련 경로
file.upload.board-img-path=C:/upload/board
file.upload.board-img-web-path=/board

# pdf 업로드 경로
file.upload.cv-pdf-path=C:/upload/cv/pdf

# MyBatis 매퍼 XML 위치 지정
mybatis.mapper-locations=classpath:/mappers/*.xml

