.infoSection {
  display: flex;
}

.infoRow {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
}

.infoItem {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  flex: 1;
  gap: 10px;
}

.infoTitle {
  border-right: 1px solid var(--stroke-color2);
}

.infoContent {
  width: 100%;
}

.addressItem {
  flex: 1;
  width: 100%;
}

.addressInputs {
  width: 100%;
}

.infoLabel {
  font-size: 16px;
  color: var(--deep-gray);
  font-weight: 500;
  min-width: 60px;
  padding: 10px 20px 10px 0px;
  text-align: right;
}

.infoInput {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-bottom: 1px solid var(--main-color);
  background: transparent;
  font-size: 16px;
  outline: none;
  transition: border-bottom-color 0.3s ease;
}

.infoInput:focus {
  border-bottom-color: var(--main-color-dark);
}

.infoInput::placeholder {
  color: var(--gray01);
}

.addressInputs {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.addressSearchBtn {
  padding: 8px 16px;
  background-color: var(--main-color);
  color: var(--input-color);
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.addressSearchBtn:hover {
  background-color: var(--main-color-dark);
}
