/* 텍스트 입력 input 공통 스타일 */
.eduInfo{
  display: flex;
  gap: 8px;
}

.eduLeft {
  display: flex;
  width: 60%;
  gap: 8px;
}

.eduRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 32%;
}

.eduInfoInput {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-bottom: 1px solid var(--main-color);
  font-size: 16px;
  outline: none;
}

/* 포커스 시 하단 선 색상 변경 */
.eduInfoInput:focus {
  border-bottom-color: var(--main-color-dark);
}

/* placeholder 글자색 설정 */
.eduInfoInput::placeholder {
  color: var(--gray01);
}

.eduInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 셀렉트 */
.eduSelect {
  min-width: 195px;
  padding: 8px 12px;
  border: none;
  border-bottom: 1px solid var(--main-color);
  background: transparent;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  color: var(--deep-gray);
  text-align: center;
}

.eduSelect:focus {
  border-bottom-color: var(--main-color-dark);
}

.eduSelect option {
  background: var(--input-color);
  color: var(--deep-gray);
}