.section {
  position: relative;
  margin-bottom: 16px;
}

.inner {
  width: 100%;
}

.row {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.input {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-bottom: 1px solid var(--main-color);
  font-size: 16px;
  outline: none;
}

.input:focus {
  border-bottom-color: var(--main-color-dark);
}

.input::placeholder {
  color: var(--gray01);
}

.dateRow {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dateDash {
  font-weight: bold;
  font-size: 16px;
}

.textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--main-color);
  font-size: 16px;
  resize: vertical;
  min-height: 80px;
  outline: none;
}

.textarea:focus {
  border-color: var(--main-color-dark);
}

.textarea::placeholder {
  color: var(--gray01);
}
