.cvItem {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.cvTitle {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.cvActions {
  display: flex;
  gap: 8px;
}

.cvButton {
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.submitButton {
  background-color: var(--main-color);
  color: var(--white);
}

.submitButton:hover {
  background-color: var(--main-color-dark);
}

.editButton {
  background-color: var(--main-color);
  color: var(--white);
}

.editButton:hover {
  background-color: var(--main-color-dark);
}

.deleteButton {
  background-color: #68aaa5;
  color: var(--white);
}

.deleteButton:hover {
  background-color: var(--main-color-dark);
}