.section {
  display: flex;
  justify-content: space-between;
}

.militaryLeft {
  display: flex;
  width: 50%;
  gap: 8px;
}

.militaryRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 32%;
}

.militaryRow {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 50%;
}

.militarySelect {
  padding: 8px 12px;
  border: none;
  border-bottom: 1px solid var(--main-color);
  background: transparent;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  color: var(--deep-gray);
  min-width: 195px;
  text-align: center;
}

.militarySelect:focus {
  border-bottom-color: var(--main-color-dark);
}

.militarySelect option {
  background: var(--input-color);
  color: var(--deep-gray);
}

.dateSeparator {
  color: var(--gray01);
  font-size: 16px;
  font-weight: 500;
}

.militaryWoman {
  padding: 10px;
}