/* ChangePwPage.css */

.edit-change-pw-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  background: var(--white);
  width: 1080px;
}

.edit-change-pw-form {
  background: var(--white);
  padding: 80px 100px;
  width: 100%;
  max-width: 640px;
  border: none;
  box-shadow: none;
}

.edit-change-pw-form-item {
  margin-bottom: 40px;
}

.edit-change-pw-form-item:last-child {
  margin-bottom: 0;
}

.edit-change-pw-form-item label {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 1rem;
  font-weight: 400;
  color: var(--black);
  cursor: pointer;
}

.edit-change-pw-form-item input {
  width: 100%;
  padding: 16px 0;
  border: none;
  border-bottom: 1px solid var(--main-color);
  border-radius: 0;
  font-size: 1rem;
  background: transparent;
  transition: all 0.1s ease;
  box-sizing: border-box;
}

.edit-change-pw-form-item input:focus {
  outline: none;
  border-bottom: 3px solid var(--main-color);
  background: transparent;
}

.edit-change-pw-form-item input:hover {
  border-bottom: 3px solid var(--main-color);
}

.edit-change-pw-form-item input[style*="red"] {
  border-bottom-color: var(--red) !important;
}

.edit-change-pw-form-item small {
  font-size: 0.85rem;
  margin-top: 8px;
  display: block;
  animation: edit-change-pw-shake 0.5s ease-in-out;
}

.edit-change-pw-form button {
  width: auto;
  padding: 12px 40px;
  margin-top: 60px;
  margin-left: auto;
  display: block;
  background: var(--main-color);
  color: var(--white);
  border: 1px solid var(--main-color);
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: none;
}

.edit-change-pw-form button:hover:not(:disabled) {
  background: #f8f9fa;
  border-color: #999;
  transform: none;
  box-shadow: none;
}

.edit-change-pw-form button:active:not(:disabled) {
  background: #e9ecef;
  transform: none;
  box-shadow: none;
}

.edit-change-pw-form button:disabled {
  background: #f8f9fa;
  color: #ccc;
  border-color: #eee;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* 로딩 상태 */
.edit-change-pw-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.edit-change-pw-loading::after {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--white);
  border-radius: 50%;
  animation: edit-change-pw-spin 1s linear infinite;
}

/* 성공 메시지 */
.edit-change-pw-success {
  background: rgba(34, 197, 94, 0.1);
  color: #059669;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid rgba(34, 197, 94, 0.2);
  font-size: 0.9rem;
  font-weight: 500;
}

/* 에러 메시지 */
.edit-change-pw-error {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid rgba(239, 68, 68, 0.2);
  font-size: 0.9rem;
  font-weight: 500;
}

/* 애니메이션 */
@keyframes edit-change-pw-shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

@keyframes edit-change-pw-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .edit-change-pw-container {
    padding: 20px 15px;
    min-height: calc(100vh - 60px);
  }

  .edit-change-pw-form {
    padding: 40px 20px;
    max-width: 100%;
  }

  .edit-change-pw-form-item {
    margin-bottom: 32px;
  }

  .edit-change-pw-form-item input {
    padding: 12px 0;
    font-size: 16px; /* iOS 줌 방지 */
  }

  .edit-change-pw-form button {
    padding: 10px 32px;
    font-size: 0.9rem;
    margin-top: 40px;
  }
}

@media (max-width: 480px) {
  .edit-change-pw-container {
    padding: 15px 10px;
  }

  .edit-change-pw-form {
    padding: 30px 15px;
  }

  .edit-change-pw-form-item label {
    font-size: 0.95rem;
  }

  .edit-change-pw-form-item input {
    padding: 10px 0;
  }

  .edit-change-pw-form button {
    padding: 8px 24px;
    font-size: 0.85rem;
  }
}
