/* 기존 스타일 유지하면서 추가 스타일만 보완 */

.edit-myinfo-form {
  width: 1080px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.edit-myinfo-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.edit-myinfo-container .submit-button {
  width: 100px;
  padding: 12px;
  background-color: var(--main-color);
  color: var(--white);
  border: none;
}

/* 프로필 이미지 관련 추가 스타일 */
.edit-myinfo-container .profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  padding: 16px 0;
}

.edit-profile-img {
  position: relative;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 200px;
  background-color: #dbeafe;
  border-radius: 50%;

  cursor: pointer;
}

.edit-profile-img i {
  color: var(--main-color);
  font-size: 80px;
}

.edit-profile-img img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 50%;
}

.edit-profile-img input[type="file"] {
  position: absolute;
  /* bottom: 8rem; */
  /* right: 8rem; */
  width: 4rem;
  height: 4rem;
  opacity: 0;
  cursor: pointer;
  z-index: 100;
}

.edit-profile-img::after {
  content: "";
  position: absolute;
  /* bottom: 8rem; */
  /* right: 8rem; */
  width: 4rem;
  height: 4rem;
  background-color: var(--white);
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23333'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 13a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3C/svg%3E");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.8;
}

/* 정보 카드 추가 스타일 */
.info-card {
  flex: 1;
  min-width: 0;
}

/* 입력 필드 래퍼 스타일 */
.input-wrapper {
  flex: 1;
  margin-left: 12px;
}

.input-wrapper input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--stroke-color2);
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

.input-wrapper input:focus {
  border-color: var(--main-color);
}

.input-wrapper input[readonly] {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.input-wrapper small {
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

/* 체크박스 래퍼 스타일 */
.checkbox-wrapper {
  flex: 1;
  margin-left: 12px;
}

.checkbox-wrapper label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  cursor: pointer;
}

.checkbox-wrapper input[type="checkbox"] {
  margin-right: 4px;
}

/* 라디오 버튼 래퍼 스타일 */
.radio-wrapper {
  flex: 1;
  margin-left: 12px;
  display: flex;
  gap: 16px;
}

.radio-wrapper label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  cursor: pointer;
}

.radio-wrapper input[type="radio"] {
  margin-right: 4px;
}

/* 제출 버튼 스타일 */
.myinfo-container button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 20px;
}

.myinfo-container button[type="submit"]:hover:not(:disabled) {
  background-color: var(--main-color-dark);
}

.myinfo-container button[type="submit"]:disabled {
  background-color: var(--stroke-color2);
  cursor: not-allowed;
}

/* 주소 입력 필드 스타일 */
.address-content {
  flex-direction: column;
  align-items: flex-start;
}

.address-content .info-label {
  margin-bottom: 8px;
  border-right: none;
  padding-bottom: 0;
}

.address-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.address-input-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.address-input-group input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--stroke-color2);
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

.address-input-group input:focus {
  border-color: var(--main-color);
}

.address-input-group input[readonly] {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.address-input-group button {
  padding: 8px 16px;
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
}

.address-input-group button:hover {
  background-color: var(--main-color-dark);
}

.address-wrapper input[name="detailAddress"] {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--stroke-color2);
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

.address-wrapper input[name="detailAddress"]:focus {
  border-color: var(--main-color);
}

/* 버튼 스타일 */
.check-button {
  padding: 8px 16px;
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 12px;
  height: 40px;
}

.address-button {
  padding: 8px 16px;
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 4px;
  height: 40px;
}

.submit-button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
