/* 상단 컨테이너: 사이드바 + 메인 콘텐츠 */
.corp-page-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--sub-color);
}

/* 오른쪽 메인 콘텐츠 */
.main-content {
  flex: 1;
  padding: 80px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* 폼 콘텐츠 정렬 */
.container {
  width: 100%;
  max-width: 800px; /* 프로필 이미지와 정보를 나란히 배치하기 위해 너비 확장 */
  margin: 0 auto;
  padding: 0;
}

.form-wrapper {
  width: 100%;
}

.page-title {
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--text);
  font-weight: 600;
  border-bottom: 1px solid var(--stroke-color1);
  padding-bottom: 16px;
  width: 100%;
}

/* 프로필 콘텐츠 레이아웃 - 이미지와 정보를 나란히 배치 */
.profile-content {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  margin-bottom: 32px;
}

/* 프로필 이미지 섹션 */
.profile-img-container {
  position: relative;
  flex-shrink: 0;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #e9ecef;
}

.image-upload-label {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.image-upload-label:hover {
  background-color: var(--stroke-color1);
}

.image-upload-label::after {
  content: "📷";
  color: white;
  font-size: 14px;
}

.image-upload {
  display: none;
}

/* 정보 입력 섹션 */
.info-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}

.info-item.vertical {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.info-label {
  font-weight: 500;
  color: #333;
  font-size: 14px;
  min-width: 80px;
  flex-shrink: 0;
}

.info-value-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.info-value-input:focus {
  outline: none;
  border-color: var(--main-color);
  box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.1);
}

.info-value-input:disabled {
  background-color: #f8f9fa;
  color: #666;
  cursor: not-allowed;
}

.info-value-input::placeholder {
  color: #999;
}

/* 인증 관련 스타일 */
.verification-section {
  display: flex;
  gap: 10px;
  align-items: center;
  flex: 1;
}

.verification-section .info-value-input {
  flex: 1;
}

.verification-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.verification-timer {
  color: #e74c3c;
  font-weight: 500;
  font-size: 14px;
  text-align: right;
}

/* 버튼 스타일(발송하기) */
.custom-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  white-space: nowrap;
}

.custom-btn:hover:not(:disabled) {
  background-color: var(--main-color);
}

/* 인증하기 버튼 */
.custom-btn:disabled {
  cursor: not-allowed;
}

.main-btn {
  padding: 15px 40px;
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
  align-self: center; 
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}

/* 기타 폼 요소들 */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.field-group {
  display: flex;
  flex-direction: column;
}

.field-label {
  font-size: 18px;
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 24px;
}

.field-sublabel {
  font-size: 16px;
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 16px;
}

.input-field {
  width: 100%;
  padding: 12px 0;
  border: none;
  border-bottom: 1px solid #d1d5db;
  background: transparent;
  font-size: 16px;
  color: #1a1a1a;
  outline: none;
  transition: border-color 0.2s ease;
}

.input-field::placeholder {
  color: #9ca3af;
}

.input-field:focus {
  border-bottom-color: #6b7280;
}

.error-message {
  margin-top: 8px;
  font-size: 14px;
  color: #ef4444;
  display: none;
}

.error-message.show {
  display: block;
}

.button-container {
  padding-top: 32px;
  display: flex;
  justify-content: flex-end;
}

.submit-button {
  padding: 8px 24px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .main-content {
    padding: 40px 20px;
  }
  
  .container {
    max-width: 100%;
    padding: 0;
  }
  
  .form-wrapper {
    max-width: 100%;
  }
  
  /* 모바일에서는 프로필 이미지와 정보를 세로로 배치 */
  .profile-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  /* 모바일에서는 라벨과 입력 필드를 세로로 배치 */
  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .info-label {
    min-width: auto;
  }
  
  .verification-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .verification-section .info-value-input {
    margin-bottom: 10px;
  }
  
  .custom-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 18px;
  }
}