/* 전체 레이아웃 */
.corp-page-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: white;
}

/* 메인 내용 컨테이너 */
.content-container {
  width: 100%;
  max-width: 600px;
  padding: 0;
  margin-left: 0; 
}

.page-title {
  font-size: 30px; 
  font-weight: 700;
  color: var(--text);
  text-align: left;
}

.title-divider {
  border: none;
  height: 2px;
  margin: 20px 0 40px 0;
  border-radius: 1px;
}

.password-form {
  width: 100%;
}

.form-group {
  margin-bottom: 30px;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.form-input {
  width: 100%;
  padding: 8px 0;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

.form-input:focus {
  border-bottom: 2px solid var(--main-color);
}

.form-input::placeholder {
  color: var(--stroke-color2);
  font-size: 14px;
}

.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-top: 8px;
  font-weight: 500;
  padding-left: 4px;
  display: flex;
  align-items: center;
}

.error-message::before {
  content: "⚠";
  margin-right: 6px;
  font-size: 16px;
}

.button-container {
  text-align: right;
  margin-top: 24px;
}

.submit-btn {
  padding: 8px 20px;
  font-size: 14px;
  color: #374151;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  color: var(--main-color);
  border-color: var(--main-color);
  
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* 반응형 */
@media (max-width: 768px) {
  .main-content {
    padding: 40px 20px;
  }

  .content-container {
    max-width: 100%;
  }

  .submit-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 20px 15px;
  }

  .page-title {
    font-size: 1.25rem;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .submit-btn {
    font-size: 13px;
    padding: 10px 16px;
  }
}