.corp-page-container {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.corp-edit-content {
  flex: 1;
  padding: 80px;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.form-container {
  width: 100%;
  max-width: 560px;
}

.page-title {
  font-size: 22px;
  margin-bottom: 30px;
  color: #333;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  padding-bottom: 16px;
  width: 100%;
}

.content-warning {
  font-size: 1rem;
  color: #dc3545;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 20px;
}

.terms-box {
  border: 1px solid #ddd;
  height: 640px;
  overflow: auto;
  margin-bottom: 20px;
}

.terms-text {
  margin: 0.75rem 0;
  color: #374151;
  font-size: 0.875rem;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 24px;
  width: 100%;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.checkbox-container input {
  margin-right: 12px;
  vertical-align: middle;
  accent-color: #46b5ab;
  width: 18px;
  height: 18px;
}

.checkbox-container label {
  font-size: 1rem;
  color: #374151;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 16px;
  outline: none;
}

.form-input:focus {
  border-color: #46b5ab;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 6px;
}

.submit-btn {
  padding: 12px 24px;
  font-size: 16px;
  background-color: white;
  border: 1px solid #999;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.submit-btn:hover {
  background-color: #f0f0f0;
}

.submit-btn:disabled {
  background-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .corp-edit-content {
    padding: 40px 20px;
  }

  .page-title {
    font-size: 20px;
  }

  .terms-box {
    height: 200px;
  }

  .form-input {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .corp-edit-content {
    padding: 20px 15px;
  }

  .page-title {
    font-size: 18px;
  }

  .terms-box {
    height: 150px;
  }

  .form-input {
    padding: 6px;
  }

  .submit-btn {
    width: 100%;
    padding: 10px 16px;
  }
}