.corpmyinfo-container {
  display: flex;
  flex-direction: row;
  height: auto;
  gap: 40px;

  padding-top: 80px;
}

/* 프로필 섹션 */
.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  padding: 16px 0;
}

.corpmyinfo-profile-img {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 200px;
  background-color: #dbeafe;
  border-radius: 50%;

  overflow: hidden;
}

.corpmyinfo-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
}

/* 정보 카드 */
.info-card {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 20px;
}

.info-content {
  display: flex;
  align-items: center;
}

.info-label {
  color: #6b7280;
  font-size: 0.875rem;
  width: 5rem;

  padding: 12px 8px 12px 0px;
  margin-right: 8px;
  border-right: 1px solid #6b7280;
}

.info-value {
  color: #1f2937;
}

.info-value.font-medium {
  font-weight: 500;
}
