/* 전체 컨테이너 */
.detailWrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 20px;
  background-color: white;
  font-family: sans-serif;
  position: relative;
}

/* ✅ 제목 + 수정/삭제 버튼 묶음 */
.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center; /* ← 위아래 정렬 */
  flex-wrap: nowrap; /* ← 줄바꿈 방지 */
  gap: 16px; /* 간격 약간 주기 */
  padding-top: 32px;
}

.title {
  font-size: 22px;
  font-weight: 600;
  color: #222;
  white-space: nowrap; /* 줄바꿈 방지 */
  overflow: hidden; /* 넘치는 글자 숨김 */
  text-overflow: ellipsis; /* 말줄임(...) 처리 */
  max-width: 700px; /* 버튼과 겹치지 않도록 제한 */
}

/* 수정/삭제 버튼 그룹 */
.actionButtons {
  display: flex;
  gap: 4px;
}

.actionBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px; /* 아이콘-글자 간격 */
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 6px 12px;
  min-width: 100px; /* 버튼 너비 일정하게 */
  height: 36px; /* 버튼 높이 일정하게 */
  background-color: #fff;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  box-sizing: border-box;
}

.actionBtn i,
.actionBtn .material-symbol-outlined,
.iconSmall {
  font-size: 16px; /* 기본은 24px이라 줄임 */
  margin-right: 2px; /* 신고하기 글자랑 간격 */
}

.actionBtn:hover {
  background-color: #f5f5f5;
}

/* ✅ 작성자 정보 + 우측 메타 정보 */
.metaRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.writerInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #444;
}

.writerInfo img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* 조회수, 좋아요, 신고 */
.metaInfo {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  color: #666;
}

.fas.red {
  color: red;
  cursor: pointer;
}

.far {
  color: gray;
  cursor: pointer;
}

/* ✅ 본문 내용 박스 */
.contentBox {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  font-size: 15px;
  color: #333;
  min-height: 180px;
}

/* 반응형 */
@media (max-width: 600px) {
  .headerRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .metaRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .title {
    max-width: 100%;
    white-space: normal; /* 모바일에선 줄바꿈 허용 */
  }

  .actionButtons {
    align-self: flex-end;
    margin-top: 8px;
  }
}

/* 제목이 너무 길어질 때 제목을 전부 표기할까 말까?? */
/* .headerRow {
  display: grid;
  grid-template-columns: 1fr auto; /* 제목: 왼쪽 / 버튼: 오른쪽 
  align-items: start;
  gap: 16px;
  margin-bottom: 20px;
} */

/* .title {
  font-size: 22px;
  font-weight: 600;
  color: #222;
  line-height: 1.5;
  word-break: break-word; /* 너무 긴 단어 줄바꿈 허용 
} */

/* .actionButtons {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
} */
