/* src/pages/cv/CVListPage.css */

.cv-list-top {
  display: flex;
  justify-content: space-between;
}

.cv-list-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

.cv-list-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.addButton {
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--main-color);
  color: var(--white);
}

.addButton:hover {
  background-color: var(--main-color-dark);
}

.paymentButton {
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background-color: #ffa000;
  color: var(--white);
}

.paymentButton:hover {
  background-color: #ffa000;
}