/* 전역 h2 폰트 크기 */
.resume-container h2 {
  font-size: 20px;
}

/* 전체 textarea 스타일 */
.resume-container textarea {
  resize: none;
  padding: 16px;
  border: 1px solid var(--main-color);
  border-radius: 8px;
  outline: none;
  font-family: inherit;
  font-size: 16px;
}

.resume-container textarea:focus {
  outline: none;
}

.resume-container textarea::placeholder {
  color: var(--gray01);
}

/* 디테일 모드 (view)에서는 클릭 불가 */
.view-mode * {
  pointer-events: none;
}

input,
select {
  height: 40px;
}

/* resume 페이지 전용 레이아웃 */
.resume-container {
  width: 1080px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  min-height: 100vh;
}

.resume-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 40px;
}

.form-title {
  width: 100%;
  font-size: 28px;
  font-weight: 600;
  color: var(--deep-gray);
  margin-bottom: 40px;
  text-align: left;
  border-bottom: 2px solid var(--gray01);
  padding-bottom: 20px;
}

.writeCVInfo {
  width: 80%;
}

.writeCVSection {
  width: 100%;
  margin-bottom: 40px;
}

.writeCVSection-title {
  color: var(--deep-gray);
  display: flex;
  margin-bottom: 20px;
  padding-left: 10px;
  border-left: 4px solid var(--main-color);
  font-size: 18px;
  font-weight: 500;
}

/* 에러 메시지 */
.regex {
  color: var(--red);
  font-size: 12px;
}

/* 스티키 버튼 영역 */
.writeCVSticky {
  position: sticky;
  bottom: 0;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.writeCVStickyRight {
  padding-right: 20px;
}

.writeCVStickyBtn {
  background-color: white;
  color: var(--deep-gray);
  box-shadow: var(--box-shadow);
  border: none;
  cursor: pointer;
}

.writeCVStickyBtn:hover {
  color: var(--main-color);
}

.writeCVStickyBtn:active {
  background-color: var(--main-color);
  color: white;
}

.writeCVUpBtn {
  font-size: 14px;
  padding: 15px;
  border-radius: 100px;
}

.pdf-section {
  padding: 10px 0px;
}