/* SearchResultPage.css */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.search-tabs {
  display: flex;
  border-radius: 6px;
  overflow: hidden;
  width: 1000px;
  max-width: 1200px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

.search-tabs a {
  text-align: center;
  flex: 1;
  padding: 10px 0;
  text-decoration: none;
  color: #333;
  background-color: #f3f3f3;
  font-weight: bold;
  transition: all 0.3s;
}

.search-tabs a.active {
  background-color: #32b9b0;
  color: white;
  flex: 7;
}

.search-tabs a:not(.active) {
  flex: 3;
}

h2 {
  font-size: 1.5rem;
  margin: 20px 0;
}

.company-grid,
.recruit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
