/* 전체 컨테이너 */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* 이력서 리스트 */
.resume-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  border-top: 1px solid var(--stroke-color1);
  padding-top: 20px;
}

/* 각 이력서 항목 */
.resume-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 16px;

  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.resume-item:hover {
  background-color: var(--stroke-color2);
}

/* 라디오 버튼 */
.resume-item input[type="radio"] {
  transform: scale(1.2);
  accent-color: var(--main-color);
}

.resume-name {
  font-weight: 600;
  flex: 1;
  display: flex;
  align-items: center;
  gap: 6px; /* 뱃지와 글자 사이 간격 */
  color: var(--deep-gray);
}

/* 대표 이력서 뱃지 */
.resume-badge {
  display: inline-block;
  background-color: var(--white);
  border: 1px solid var(--main-color);
  color: var(--main-color);
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
}

/* 날짜 */
.resume-date {
  color: var(--stroke-color2);
  font-size: 14px;
}

.submitcv-btn {
  display: inline-block;
  margin-top: 30px;
  padding: 6px 16px;
  color: var(--black);
  border: 1px solid var(--stroke-color2);
  background-color: var(--white);
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  box-shadow: var(--box-shadow);
  float: right;
}

.submitcv-btn:hover {
  color: var(--main-color-dark);
}
