.write-wrap {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 16px;
}

.write-input-title {
  width: 100%;
  font-size: 15px;
  padding: 12px;
  margin: 16px 0;
  border: none;
  border-bottom: 1px solid var(--main-color);
  outline: none;
}

.write-editor .toastui-editor-defaultUI {
  border: 1px solid var(--main-color);
  border-radius: 4px;
  margin-top: 16px;
}

.write-btn-area {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  gap: 12px;
}

.write-btn-cancel,
.write-btn-submit {
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.write-btn-cancel:hover,
.write-btn-submit:hover {
  color: var(--main-color-dark);
}

/* Toast UI Editor 툴팁 스타일 커스터마이징 */
.toastui-editor-tooltip {
  background-color: var(--stroke-color1) !important; /* 밝은 회색 */
  color: var(--text) !important; /* 글자색 어둡게 */
  border-radius: 4px !important;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1) !important;
  font-size: 13px !important;
}

/* 툴팁 꼭짓점 제거 (실제 요소 제거) */
.toastui-editor-tooltip > div {
  display: none !important;
}

/* 반응형 스타일 */

@media screen and (max-width: 1023px) {
  .write-wrap {
    padding: 0 12px;
  }

  .write-input-title {
    font-size: 14px;
  }

  .write-btn-area {
    justify-content: center;
    gap: 8px;
  }

  .write-btn-cancel,
  .write-btn-submit {
    font-size: 13px;
    padding: 5px 10px;
  }
}

@media screen and (max-width: 767px) {
  .write-wrap {
    max-width: 100%;
    padding: 0 10px;
  }

  .write-editor .toastui-editor-defaultUI {
    font-size: 14px;
  }

  .write-btn-area {
    flex-direction: column;
    align-items: stretch;
  }

  .write-btn-cancel,
  .write-btn-submit {
    width: 100%;
    text-align: center;
  }
}
