/* ✅ BoardItem.module.css */

.boardItem {
  background-color: white;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  padding: 24px 20px;
}

.boardItem:hover {
  background-color: #fafafa;
}

.boardItemLeft {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
}

.profileImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.boardItemContent {
  flex: 1;
}

.authorDate {
  margin-bottom: 8px;
}

.author {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  margin-right: 8px;
}

.date {
  color: #999;
  font-size: 12px;
}

.title {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.content {
  color: #666;
  font-size: 14px;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /*  2줄 제한 */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.meta {
  font-size: 12px;
  color: #999;
  display: flex;
  gap: 12px;
}

.meta i {
  margin-right: -7px;
}

.logo {
  width: 80px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.logo img {
  max-width: 80px;
  height: auto;
  object-fit: contain;
}

.linkWrapper {
  text-decoration: none; /* ✅ 밑줄 제거 */
  color: inherit; /* ✅ 텍스트 색상 유지 */
  display: block; /* ✅ 전체 박스 클릭 가능하게 */
}

.liked-heart {
  color: red !important;
}

.far {
  color: gray;
  cursor: pointer;
}

.thumbnailImg {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

/* 반응형 */
@media (max-width: 600px) {
  .boardItem {
    flex-direction: column;
    padding: 16px;
  }

  .boardItemLeft {
    flex-direction: column;
    gap: 12px;
  }

  .logo {
    align-self: flex-end;
    margin-top: 12px;
  }
}
