.writeWrapper {
  margin-top: 20px;
}

.textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--main-color);
  outline: none;
  font-size: 15px;
  color: var(--deep-gray);
  background-color: transparent;
  resize: none;
  padding-bottom: 6px;
}

.textarea::placeholder {
  color: var(--gray01);
}

.buttonGroup {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  gap: 4px;
}

.submitBtn,
.cancelBtn {
  background-color: white;
  border: 1px solid var(--stroke-color1);
  padding: 6px 12px;
  font-size: 14px;
  color: var(--deep-gray);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.submitBtn:hover,
.cancelBtn:hover {
  border-color: var(--main-color-dark);
  color: var(--main-color-dark);
}
