.commentWrapper {
  border-top: 1px solid var(--stroke-color1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.commentBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--deep-gray);
  width: 100%;
}

.writerInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative; /* ✅ replyLine 절대 위치로 쓸 수 있게 */
}

.profileImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.nickname {
  font-weight: 600;
}

.date {
  font-size: 13px;
  color: #999;
  flex-shrink: 0; /* ✅ 날짜가 줄어들지 않게 */
}

.content {
  font-size: 15px;
  color: var(--deep-gray);
  margin-left: 40px; /* 프로필 정렬 고려 */
}

.actions {
  display: flex;
  gap: 12px;
  font-size: 14px;
  color: var(--gray01);
  margin-left: 40px;
}

.actionBtn {
  background: none;
  border: none;
  color: var(--gray01);
  cursor: pointer;
  padding: 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.actionBtn:hover {
  color: var(--main-color-dark);
}

.iconSmall {
  font-size: 16px; /* 기본은 24px이라 줄임 */
  margin-right: -2px; /* 신고하기 글자랑 간격 */
}

.replyInputBox {
  margin-top: 10px;
  margin-left: 40px;
}

.childList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
  padding-left: 16px;
}

.commentWrapper {
  padding-right: 0;
}

/* ㄴ자 선 */
.replyLine {
  position: absolute;
  left: -16px; /* ← 필요에 따라 조절 */
  top: 0;
  width: 12px;
  height: 12px;
  border-left: 2px solid var(--stroke-color1); /* 원하는 선 색상 */
  border-bottom: 2px solid var(--stroke-color1);
}
