.register-container {
  width: 100%;
  max-width: 600px;
  margin: 40px auto;
  padding: 0 20px;
}

.register-container h2 {
  text-align: center;
  margin-bottom: 32px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.register-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: var(--deep-gray);
}

.register-form input {
  width: 100%;
  margin-top: 4px;
  padding: 12px;
  border: none;
  border-bottom: 1px solid var(--main-color);
}

.register-form input:focus {
  outline: none;
  border-color: var(--main-color);
  box-shadow: 0 0 0 2px rgba(var(--main-color-rgb), 0.1);
}

.register-form input.error {
  border-color: var(--red);
}

.register-form button {
  margin-top: 6px;
  width: fit-content;
  padding: 8px 16px;
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.register-form button:hover {
  background-color: var(--main-color-dark);
}

.register-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.register-form .submit-button {
  width: 100%;
  margin-top: 32px;
  font-size: 16px;
  padding: 14px;
  font-weight: 600;
  background-color: var(--main-color);
}

.register-form .submit-button:hover {
  background-color: var(--main-color-dark);
}

.error-text {
  color: var(--red);
  font-size: 12px;
  margin-top: 4px;
  display: flex;
  align-items: center;
}

.error-text::before {
  content: "⚠";
  margin-right: 4px;
  font-size: 14px;
}

.success-text {
  color: #00c851;
  font-size: 12px;
  margin-top: 4px;
  display: flex;
  align-items: center;
}

.success-text::before {
  content: "✓";
  margin-right: 4px;
  font-size: 14px;
}

.timer {
  font-size: 12px;
  color: var(--red);
  margin-top: 4px;
  font-weight: 500;
}

.input-with-button {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.input-with-button input {
  flex: 1;
}

.action-button {
  white-space: nowrap;
  flex-shrink: 0;
  min-width: 80px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .register-container {
    margin: 20px auto;
    padding: 0 16px;
  }

  .register-form {
    padding: 24px;
    gap: 16px;
  }

  .input-with-button {
    flex-direction: column;
    gap: 8px;
  }

  .action-button {
    width: 100%;
    margin-top: 0;
  }
}
