.corpRegister-container {
  width: 100%;
  max-width: 600px;
  margin: 40px auto;
}

.corpRegister-container h2 {
  text-align: center;
  margin-bottom: 24px;
}

.corpRegister-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.corpRegister-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #333;
}

.corpRegister-form input {
  margin-top: 4px;
  padding: 10px;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--main-color);
}

.corpRegister-form button {
  margin-top: 6px;
  width: fit-content;
  padding: 6px 12px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.corpRegister-form .submit-button {
  width: 100%;
  margin-top: 24px;
  font-size: 16px;
  padding: 12px;
}

.corpRegister-gender-group {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 14px;
}

.error-text {
  color: red;
  font-size: 12px;
  margin-top: 2px;
}
.error-text::before {
  content: "⚠";
  margin-right: 4px;
  font-size: 14px;
}
.success-text {
  color: var(--main-color);
  font-size: 12px;
}

.corpRegister-timer {
  font-size: 12px;
  color: red;
  margin-top: 2px;
}
