.find-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 2rem;
}

.find-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.find-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.find-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: var(--deep-gray);
}

.find-form input[type="text"],
.find-form input[type="tel"],
.find-form input[type="password"] {
  padding: 10px;
  margin-top: 6px;
  border: none;
  border-bottom: 1px solid var(--main-color);
  color: var(--text);
}

.find-form button[type="button"] {
  margin-top: 6px;
  width: fit-content;
  align-self: flex-end;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.find-form button[type="button"]:hover {
  background-color: var(--stroke-color);
}

.submit-button {
  padding: 12px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 8px;
  border: 1px solid var(--stroke-color);

  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: var(--main-color-dark);
}
